<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1900px;
        }

        .box {
            height: 100px;
            width: 100px;
        }

        .a {
            background: red;
            position: relative;
            top: 30px;
            left: 30px;
        }

        .b {
            background: green;
            position: fixed;
            right: 0%;
        }

        .c {
            background: aqua;
            position: sticky;
            top: 0%;
        }

        .d {
            background: purple;
            position: absolute;
            top: 0%;
        }
    </style>
</head>

<body>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
</body>

</html>