<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; padding: 0%; margin: 0%;}
        .box{
            border: 1px solid black; margin: 20px;
        }
        @media (min-width: 480px) {
            .flex {
                display: flex;
                flex-wrap: wrap;
            }

            .box {
                width: 100%;
            }

            .left,
            .right {
                width: 50%;
            }

        }

        @media (min-width: 992px) {
            .left {
                width: 25%;
                order: 2;
            }

            .right {
                width: 25;
                order: 4;
            }

            .main {
                width: 25%;
                order: 3;
            }

            .header {

                order: 1;
            }

            .footer {
                order: 5;
            }


        }
    </style>
</head>

<body>
    <div class="box header">header</div>
    <div class="box main">main</div>
    <div class="box left">left</div>
    <div class="box right">right</div>
    <div class="box footer">footer</div>
</body>

</html>