<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            transition: 0.9s;
        }

        .a {
            background-color: orange;
            transition-duration: 2s;
            transition-delay: 2s;
            transition-property: all;
            transition-timing-function: linear;
               /* 
      transition: all 2s linear 2s */
        }
        .a:hover{width: 400px;}
        .b{background-color: aqua; transform-origin: left top;}
        .b:hover{transform: rotate(90deg);}

     
    </style>
</head>

<body>
    <div class="box a">a</div>
    <div class="box b">b</div>
</body>

</html>