<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="proposal-container">
        <div class="proposal-container">
            <h1>Will you marry me?</h1>
            <div class="congratulations hidden">
                <div class="hearts-container"></div>
                <h2>Congratulations!</h2>
                <p>I'm thrilled that you said yes!</p>
                <div class="confetti-container"></div>
            </div>
            <!-- ... -->
        </div>
        <div class="button-container">
            <button id="yes-button">Yes</button>
            <button id="no-button">No</button>
        </div>
        <p id="no-to-yes" class="hidden">Changed your mind? Click here to say Yes!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>